main#shop {
  display: flex;
  gap: 4px;
  flex: auto;
}

section#sidebar {
  padding: 10px 20px;
  box-shadow: 2px 0 8px black;
  background-color: rgb(230, 230, 230);
  min-width: 210px;
  display: grid;
  grid-template-rows: 40px auto auto;
}

section#sidebar > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

section#sidebar > ul button {
  appearance: none;
  border: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: rgb(230, 230, 230);
}

section#sidebar > ul button:hover {
  text-decoration: underline;
}

section#sidebar > ul button:active {
  color: grey;
}

div#e-com {
  align-self: end;
  width: 148px;
  border-radius: 8px;
  font-size: 0.8rem;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 4px 8px;
}

div#e-com:hover {
  background-color: white;
}

section#items {
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: auto;
  max-height: 821px;
}

section#items > header {
  border-bottom: 2px solid black;
  box-shadow: 0 8px 8px -8px black;
  padding: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button#cart {
  width: 70px;
  height: 40px;
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
}

button#cart:hover {
  box-shadow: 0 0 4px black;
}

button#cart:active {
  filter: invert(100);
}

button#cart img {
  height: 30px;
  width: 30px;
}

div.productContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 4px;
  overflow: auto;
  flex: auto;
}
